REACT_APP_FIREBASE_API_KEY=AIzaSyDk2GzlxD5klAZMHsIwv8c_3q_5_SvVvWE
REACT_APP_FIREBASE_AUTH_DOMAIN=rentalnew.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rentalnew-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rentalnew
REACT_APP_FIREBASE_STORAGE_BUCKET=rentalnew.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=856052766161
REACT_APP_FIREBASE_APP_ID=1:856052766161:web:4a42c79a98d284f3727cf0